{
	"folders": [
		{
			"name": "source",
			"path": "./src",
		},
		{
			"name": "project",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"eslint.autoFixOnSave": true,
		"eslint.alwaysShowStatus": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true,
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"language": "typescript",
				"autoFix": true
			},
			{
				"language": "typescriptreact",
				"autoFix": true
			}
		],
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"beautify.options": {
			"css": {
				"preserve_newlines": true
			}
		},
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"node_modules": true,
			"package-lock.json": true,
			"yarn.lock": true,
			"**/src/": true,
			"**/inspiration/": true,
			"**/public/": true,
			"**/*.bat": true,
		},
		"editor.multiCursorModifier": "ctrlCmd",
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"javascript.implicitProjectConfig.checkJs": true,
		"javascript.preferences.quoteStyle": "double",
	},
	"extensions": {
		"recommendations": [
			"VisualStudioExptTeam.vscodeintellicode",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"eg2.vscode-npm-script",
			"ecmel.vscode-html-css",
			"slevesque.shader",
			"ms-vscode.vscode-typescript-tslint-plugin",
			"michelemelluso.code-beautifier",
		]
	}
}